::1 - - [17/Mar/2020:10:05:01 +0000] "DELETE /api/directors/36 HTTP/1.1" 200 1016
::1 - - [18/Mar/2020:06:09:40 +0000] "GET /api/directors HTTP/1.1" 200 1805
::1 - - [18/Mar/2020:06:19:06 +0000] "GET /api/directors HTTP/1.1" 404 46
::1 - - [18/Mar/2020:06:20:52 +0000] "GET /api/directors HTTP/1.1" 404 46
::1 - - [18/Mar/2020:06:24:22 +0000] "GET /api/directors HTTP/1.1" 404 46
::1 - - [18/Mar/2020:06:25:30 +0000] "GET /api/directors HTTP/1.1" 404 46
::1 - - [18/Mar/2020:06:31:16 +0000] "GET /api/directors HTTP/1.1" 404 46
::1 - - [18/Mar/2020:06:31:22 +0000] "GET /api/directors HTTP/1.1" 404 46
::1 - - [18/Mar/2020:06:33:56 +0000] "GET /api/directors HTTP/1.1" 404 46
::1 - - [18/Mar/2020:06:47:43 +0000] "GET /api/directors HTTP/1.1" 404 46
::1 - - [18/Mar/2020:06:47:44 +0000] "GET /api/directors HTTP/1.1" 404 46
::1 - - [18/Mar/2020:06:47:45 +0000] "GET /api/directors HTTP/1.1" 404 46
::1 - - [18/Mar/2020:06:47:46 +0000] "GET /api/directors HTTP/1.1" 404 46
::1 - - [18/Mar/2020:06:52:26 +0000] "GET /api/directors HTTP/1.1" 404 46
::1 - - [18/Mar/2020:06:53:35 +0000] "GET /api/directors HTTP/1.1" 200 1805
::1 - - [18/Mar/2020:06:59:06 +0000] "GET /api/directors HTTP/1.1" 200 1805
::1 - - [18/Mar/2020:06:59:52 +0000] "GET /api/directors/5 HTTP/1.1" 200 38
::1 - - [18/Mar/2020:07:00:24 +0000] "POST /api/directors HTTP/1.1" 200 1013
::1 - - [18/Mar/2020:07:00:38 +0000] "DELETE /api/directors/36 HTTP/1.1" 200 1016
::1 - - [18/Mar/2020:07:00:53 +0000] "GET /api/directors/%225%22 HTTP/1.1" 500 1326
::1 - - [18/Mar/2020:07:01:07 +0000] "GET /api/movies HTTP/1.1" 200 18676
::1 - - [18/Mar/2020:07:01:20 +0000] "GET /api/movies/5 HTTP/1.1" 200 1100
::1 - - [18/Mar/2020:07:02:46 +0000] "GET /api/movies/5 HTTP/1.1" 200 1100
